<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/cart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>yame cart</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header__logo">
                <a href="./yame.html"><img src="./imgs/yame-f-logo-white.png" alt=""></a>
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href="#">GU TỐI GIẢN</a></li>
                    <li><a href="#">GU ĐƠN GIẢN<i class="glyphicon glyphicon-menu-down"></i></a></li>
                    <li><a href="#">GU THIẾT KẾ<i class="glyphicon glyphicon-menu-down"></i></a></li>
                    <li><a href="#">GU UNISEX<i class="glyphicon glyphicon-menu-down"></i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-menu-hamburger"></i><i class="glyphicon glyphicon-menu-down"></i></a></li>               
                </ul> 
            </div>
            
            <div class="header__icon">
                <ul>
                    <li><a href=""><i class="glyphicon glyphicon-search"></i></a></li>
                    <li><a href=""><i class="glyphicon glyphicon-user"></i></a></li>
                    <li><a href=""><i class="glyphicon glyphicon-briefcase"></i></a></li>
                </ul>
                    <span>
                        0
                    </span>
            </div>       
        </div>
                            <!-- /*============================PAGE==============================*/ -->  \
        <div class="page">
            <div class="container">
                <div class="page__header">
                    <h4><a href="./yame.html"><i class="glyphicon glyphicon-home"></i></a> / Thông tin giỏ hàng của bạn</h4>
                </div>
                <div class="page__center">
                    <h1>Bạn chưa chọn sản phẩm.</h1>
                    <img src="./imgs/download.png" alt="">
                    <h3>Hãy nhanh tay chọn ngay sản phẩm yêu thích.</h3>
                </div>
            </div>
        </div> 
                            <!-- /*============================FOOTER==============================*/ -->
        <div class="footer">
            <div class="footer__logo">
                <a><img src="./imgs/yame-f-logo-white.png"></a>
            </div>

            <div class="footer__header">
                <p class="">
                    Đặt hàng và thu tiền tận nơi toàn quốc
                </p>
                <h4 class="">
                    (028) 7307 1441
                </h4>
                <p class="">
                    Than phiền/Góp ý
                </p>
                <div class="container-fluid">
                    <a href="#demo" class="text-#00ffff" data-toggle="collapse">Xem thêm Thông tin YaMe<i class="glyphicon glyphicon-menu-down"></i></a>
                    <div id="demo" class="collapse">
                        <ul>
                            <li>Giới Thiệu Về YaMe.vn</li>
                            <li>Tuyển Dụng</li>
                            <li>.</li>
                            <li>Quy chế hoạt động</li>
                            <li>Điều khoản mua bán</li>
                            <li>.</li>
                            <li>Mã Voucher giảm giá</li>
                            <li>Đặt hàng và thu tiền tận nơi trên toàn quốc</li>
                            <li><h5>(028) 7307 1441</h5></li>
                            <li><h4>FAQ</h4></li> 
                            <li>Vận chuyển </li>
                            <li>Chính sách đổi trả</li>
                            <li>Chính sách bảo hành</li>
                            <li>Khách hàng VIP</li>
                            <li>Đối tác cung cấp</li>
                        </ul>
                    </div>
                    <div class="">
                        <span>
                            Tp.HỒ CHÍ MINH
                        </span>
                    </div>     
                </div>
            </div>    
        </div>
    </div>
</body>